<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
             <style>
                .log2
                {
                    text-align:  center;
                    background-color: white;
                    margin-right: 550px;
                    margin-left: 550px;
                    margin-top: 150px;
                    padding: 40px;
                    
                }
                /* #log3
                {
                 margin-top: 225px;
                } */
                #log4
                {
                    margin-top: 24px;
                }
                #log5
                {
                    margin-top: 15px;
                }
                body
                {
                    background-color: greenyellow; 
                }
                button#log5 {
                background-color: green;
                 color: white;
                width: 172px;
                }
                 .log2
                {
                    background-image: url("SUNNY1.jpg");
                    height: fit-content;
                    width: fit-content;
                    /* width: 100;
                    height: 100;
                    border: 6px solid black;
                    background: url("");
                    background-size: cover; */
                } 
             </style>
</head>
       
<body>
    <div class="log2">
        <img src=""/>
        <input type="text" placeholder="username" id="log3">
        <br>
        <input type="text" placeholder="password" id="log4">
        <br>
        
            <a href="file:///C:/Users/S.DHAVEED/OneDrive/Documents/HTML/myfirstApplication.html" id="log5">login</a >
            <br>
            <p> Not Registration / <a href="file:///C:/Users/S.DHAVEED/OneDrive/Documents/HTML/myfirstApplication.html" id="log5">create account</a ></p> 

    </div>
    
</body>
</html>